<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start your own | Begin it now</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />

      <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>Start your own</h1>
      </div>
    </div>
    <div class="row">
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 90.8%">&euro;454 / &euro;500</div></div><span class="projectBlockName">Eigen album</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/music_note.gif);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 100%">&euro;2134 / &euro;1000</div></div><span class="projectBlockName">Geweldig spel</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/game.png);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 3%">&euro;630 / &euro;21.000</div></div><span class="projectBlockName">Lening eigen kapsalon</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/barber.jpg);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 90.8%">&euro;454 / &euro;500</div></div><span class="projectBlockName">Interactieve app (IOS/Android)</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/stk19975boj.png);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 90.8%">&euro;454 / &euro;500</div></div><span class="projectBlockName">Lorum Ipsum</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/stk19975boj.png);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 90.8%">&euro;454 / &euro;500</div></div><span class="projectBlockName">Lorum Ipsum</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/stk19975boj.png);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 90.8%">&euro;454 / &euro;500</div></div><span class="projectBlockName">Lorum Ipsum</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/stk19975boj.png);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 90.8%">&euro;454 / &euro;500</div></div><span class="projectBlockName">Lorum Ipsum</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/stk19975boj.png);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 90.8%">&euro;454 / &euro;500</div></div><span class="projectBlockName">Lorum Ipsum</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/stk19975boj.png);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 90.8%">&euro;454 / &euro;500</div></div><span class="projectBlockName">Lorum Ipsum</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/stk19975boj.png);">
        </div>
        <div class="columns large-3 medium-4 small-6"><div class="projectBlockProgress"><div class="projectProgressBoundry" style="background-size: 90.8%">&euro;454 / &euro;500</div></div><span class="projectBlockName">Lorum Ipsum</span>
            <img class="gradient_box" src="img/gradient.png" style="background-image: url(img/stk19975boj.png);">
        </div>
        <div class="columns large-3 medium-4 small-6">
            <img class="gradient_box" src="img/gradient.png" style="">
        </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
