<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start your own | Begin it now</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">
        <h1>Start your own</h1>
    </div>
</div>
<div class="row">
    <div class="medium-8 columns">
        <div class="row">
            <div class="large-12 columns">
                <div class="flex-video">
                    <iframe src="//www.youtube-nocookie.com/embed/cZLYvI-I0Ig" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns panel callout">

            </div>
        </div>
    </div>
    <div class="medium-4 columns">
        <div class="large-12 columns">
            <h2>Rewards</h2>
        </div>
        <div class="large-12 columns">
            <h3>Blub</h3>
            <h4>&euro; 1</h4>
            <p>Bluuubs!</p>
        </div>
        <hr>
        <div class="large-12 columns">
            <h3>Blub</h3>
            <p>Bluuubs!</p>
        </div>
        <hr>
        <div class="large-12 columns">
            <h3>Blub</h3>
            <p>Bluuubs!</p>
        </div>
        <hr>
        <div class="large-12 columns">
            <h3>Blub</h3>
            <p>Bluuubs!</p>
        </div>
    </div>


</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
